# CSharpWebProject

./: .gitignore  README.md
MyResourcePlanning/: .gitignore  MyResourcePlanning.sln  Rules.ruleset  appveyor.yml  stylecop.json
MyResourcePlanning/Common/MyResourcePlanning.Common/: GlobalConstants.cs
MyResourcePlanning/Data/MyResourcePlanning.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GlobalSuppressions.cs  MyResourcePlanning.Data.csproj  MyResourcePlanningDbContext.cs
MyResourcePlanning/Data/MyResourcePlanning.Data.Common/: IDbQueryRunner.cs
MyResourcePlanning/Data/MyResourcePlanning.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Calendar.cs  MyResourcePlanning.Data.Models.csproj  Project.cs  Request.cs  Setting.cs  Skill.cs  Training.cs  UserCalendar.cs  UserSkills.cs  UserTrainings.cs
MyResourcePlanning/Models/MyResourcePlanning.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Calendar.cs  MyResourcePlanning.Data.Models.csproj  Project.cs  Request.cs  Setting.cs  Skill.cs  Training.cs  UserCalendar.cs  UserSkill.cs  UserTraining.cs
MyResourcePlanning/Models/MyResourcePlanning.Data.Models/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MyResourcePlanning/Models/MyResourcePlanning.Data.Models/Enums/: TrainingType.cs
MyResourcePlanning/Models/MyResourcePlanning.Models/: Calendar.cs  MyResourcePlanning.Models.csproj  Project.cs  Request.cs  Skill.cs  SkillCategory.cs  Training.cs  User.cs  UserCalendar.cs  UserRole.cs  UserSkill.cs  UserTraining.cs
MyResourcePlanning/Models/MyResourcePlanning.Models/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MyResourcePlanning/Models/MyResourcePlanning.Models/Enums/: RequestStatus.cs  SkillLevel.cs  TrainingStatus.cs  TrainingType.cs  UserCalendarAbsenceType.cs  UserTrainingStatus.cs
MyResourcePlanning/MyResourcePlanning.Common/: GlobalConstants.cs  MyResourcePlanning.Common.csproj
MyResourcePlanning/MyResourcePlanning.Common/Validators/: DateGreaterOrEqualThatPresent.cs  DateGreaterThan.cs
MyResourcePlanning/Services/MyResourcePlanning.Services/: IProjectService.cs  IRequestService.cs  IUserService.cs  MyResourcePlanning.Services.csproj  ProjectService.cs  RequestService.cs  UserService.cs
MyResourcePlanning/Services/MyResourcePlanning.Services.Data/: ISettingsService.cs  MyResourcePlanning.Services.Data.csproj  SettingsService.cs
MyResourcePlanning/Services/MyResourcePlanning.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
MyResourcePlanning/Services/MyResourcePlanning.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MyResourcePlanning/Services/MyResourcePlanning.Services/Project/: IProjectService.cs  ProjectService.cs
MyResourcePlanning/Services/MyResourcePlanning.Services/Request/: RequestService.cs
MyResourcePlanning/Tests/MyResourcePlanning.IntegrationTests/: BaseTest.cs  MyResourcePlanning.IntegrationTests.csproj  SampleIntegrationTests.cs  SampleTests.cs
MyResourcePlanning/Tests/Sandbox/: Program.cs  Sandbox.csproj  (+1 more)
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/: MyResourcePlanning.Web.BindingModels.csproj
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/Admin/: AdminManageApproverBindingModel.cs  AdminManageUserRolesBindingModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/Calendar/: CalendarCreateAbsenceBindingModel.cs  CalendarCreatePeriodBindingModel.cs  CalendarEditAbsenceBindingModel.cs  CalendarEditPeriodBindingModel.cs  CalnedarCreatePeriodBindingModel.cs  CalnedarEditPeriodBindingModel.cs  CalnedarViewPeriodBindingModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/Project/: ProjectCreateBindingModel.cs  ProjectEditBindingModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/Request/: RequestCreateBaseBindingModel.cs  RequestCreateBaseViewModel.cs  RequestCreateBindingModel.cs  RequestCreateUserDetailsBindingModel.cs  RequestEditBindingModel.cs  RequestUserDetailsBaseModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/Skill/: SkillAddBindingModel.cs  SkillCategoryCreateBindingModel.cs  SkillCategoryEditBindingModel.cs  SkillCreateBaseModel.cs  SkillCreateBindingModel.cs  SkillEditBindingModel.cs  SkillEditLevelBindingModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.BindingModels/Training/: TrainingAssignBindingModel.cs  TrainingCreateBindingModel.cs  TrainingEditBindingModel.cs  TrainingRequestBindingModel.cs  TrainingStatusChangeBindingModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/: ErrorViewModel.cs  MyResourcePlanning.Web.ViewModels.csproj  RequestAllViewModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Admin/: AdminAllUsersViewModel.cs  AdminUserApproversViewModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Calendar/: CalendarAllViewModel.cs  CalendarMyViewModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Project/: ProjectAllViewModel.cs  ProjectCreateInputModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Request/: RequestAllViewModel.cs  RequestCreateBaseViewModel.cs  RequestCreateBindingModel.cs  RequestCreateResourcesAndProjects.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Skill/: GroupedUserSkillsViewModel.cs  SkillCategoryViewModel.cs  SkillsByCategoryViewModel.cs  UserSkillsByCategoryViewModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/Training/: TrainingAllUsersView.cs  TrainingAllUsersViewModel.cs  TrainingAllViewModel.cs  TrainingUserViewModel.cs
MyResourcePlanning/Web/MyResourcePlanning.Web.ViewModels/User/: UserDetails.cs  UsersViewModel.cs  UsersWithSkillsViewModel.cs
(+259 files in other folders)
